A1:::W,Rook
B1:::W,Knight
C1:::W,Bishop
D1:::W,Queen
E1:::W,King
F1:::W,Bishop
G1:::W,Knight
H1:::W,Rook
A2:::W,Pawn
B2:::W,Pawn
C2:::W,Pawn
D2:::W,Pawn
E2:::W,Pawn
F2:::W,Pawn
G2:::W,Pawn
H2:::W,Pawn
A3:::
B3:::
C3:::
D3:::
E3:::
F3:::
G3:::
H3:::
A4:::
B4:::
C4:::
D4:::
E4:::
F4:::
G4:::
H4:::
A5:::
B5:::
C5:::
D5:::
E5:::
F5:::
G5:::
H5:::
A6:::
B6:::
C6:::
D6:::
E6:::
F6:::
G6:::
H6:::
A7:::B,Pawn
B7:::B,Pawn
C7:::B,Pawn
D7:::B,Pawn
E7:::B,Pawn
F7:::B,Pawn
G7:::B,Pawn
H7:::B,Pawn
A8:::B,Rook
B8:::B,Knight
C8:::B,Bishop
D8:::B,Queen
E8:::B,King
F8:::B,Bishop
G8:::B,Knight
H8:::B,Rook
